.contact-container {
  display: grid;
  grid-template-rows: 10% 75% 15%;
  overflow: hidden;
  background-color: #080420;
  .brand {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    img {
      height: 2rem;
    }
    h1 {
      color: white;
      text-transform: uppercase;
    }
  }
  .contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    gap: 0.8rem;
    &::-webkit-scrollbar {
      width: 0.2rem;
      &-thumb {
        width: 0.1rem;
        background-color: #ffffff39;
        border-radius: 1rem;
      }
    }
    .contact {
      background-color: #ffffff39;
      min-height: 5rem;
      width: 90%;
      cursor: pointer;
      border-radius: 0.2rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0 1rem;
      transition: 0.5s ease-in-out;
      .avatar {
        img {
          height: 3rem;
          background-color: white;
          border-radius: 50%;
        }
      }
      .username {
        font-size: 20px;
        text-transform: capitalize;
        color: white;
        display: flex;
        align-items: center;
      }
    }
    .selected {
      background-color: #9186f3;
    }
  }
  .current-user {
    display: flex;
    background-color: #0d0d30;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    &-details {
      display: flex;
      align-items: center;
      gap: 1rem;
      .avatar {
        img {
          height: 3rem;
          background-color: white;
          border-radius: 50%;
        }
      }
      .username {
        h2 {
          font-size: 2rem;
          color: white;
          text-transform: capitalize;
        }
      }
    }
  }
}
